{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "Behance",
    "biohybrid",
    "Dribbble",
    "Eightsix",
    "Grüezi",
    "Neuro",
    "Neuroengineer",
    "Neurotech",
    "Replit",
    "Repls",
    "trivago"
  ]
}
